@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body,html{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: fit-content;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    overflow-x: hidden;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    padding: 0 10px 0 10px;
}

.navbar .fa{
     font-size: 3rem;
}

.menu{
    display: flex;
    width: 25%;
    justify-content: space-evenly;
    align-items: center;
}

.menu a{
    color: #000;
    text-decoration: none;
}

.menu a:hover{
    border-radius: 24px;
    padding: 2%;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.home{
    width: 100%;
    min-height: 100%;
    position: relative;
}

.home_bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 0;
}

.bg_black, .bg_white{
    height: 100%;
    width: 50%;
}

.bg_black{ background-color: #767676;}
.bg_white{ background-color: #fff;}

.main_content{
    position: absolute;
    z-index: 1;
    height: 80%;
    width:65%;
    top: 10%;
    right: 0;
    background-image: url(./images/home_pic.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.text_content{
    position: absolute;
    z-index: 1;
    height: 80%;
    width:30%;
    top: 10%;
    left: 2.5%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

button{
    background-color: #e60023;
    color: #fff;
    border-radius: 24px;
    min-height: 40px;
    padding: 1rem;
    border: none;
    outline: none;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.6);
    cursor: pointer;
}

button:hover{
    transform: scale(1.15);
    transition: 0.2s;
}

.about{
    width: 100%;
    height: 100%;
    display: flex;
}

.about_pic,.about_text{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about_pic{
    width: 60%;
    overflow: hidden;
}

.about_text{
    width: 40%;
}

.about_div{
    width: 60%;
    height: 70%;
    position: relative;
    
}

.about_bg,.about_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.about_bg{
    background-color: #767676;
}

.instructions{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 50%;
}

.card{
    text-align: center;
    background-color: #fff;
    transition: 0.2s;
    transform: scale(1);
    position: relative;
    z-index: 0;
    padding: 1%;
}

.card:hover{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.6);
    transform: scale(1.025);
    z-index: 1;
}

.fa{
    font-size: 2rem;
    color: #e60023;
}

.image_grid{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
}

.image_grid>div{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.grid_container{
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap:1rem;
    margin-bottom: 1rem;
}

.grid_container img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

.column1,.column2{
    display: grid;
    grid-gap:1rem;
}

.column1{
    grid-template-rows: 70% 30%;
}

.column2{
    grid-template-rows: 30% 70%;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 50%;
    text-align: center;
    background-color: #767676;
    
}

.footer a{
    text-decoration: none;
    color: #fff;
}

.footer ul{
    padding: 0;
}
.footer li{
    list-style-type: none;
}
.footer a:hover{
    color: #f9f9f9;
}

.footer h3{
    color: rgba(0,0,0,0.6);
}

.footer input{
    outline: none;
    border: none;
    border-radius: 5px;
    min-height: 20px;
    padding: 0.7rem;
}



@media screen and (max-width:576px){
    .menu{
        width: 60%;
    }

    .main_content{
       width: 90%;
       
   }

   .overlay{
    background-color:none;
   }

   .text_content{
      height: 60%;
      width:80%;
      top: 20%;
      left: 10%;
      text-align: center; 
      background-color: rgba(0,0,0,0.6);
      
   }

   .about{
       flex-direction: column-reverse;
   }
    
   .about_pic,.about_text{
       width: 100%;
       text-align: center;
   }

   .instructions{
      flex-direction: column;
   }

   .card:hover{
    box-shadow: none;
    transform: scale(1);
    z-index: 0;
    transition: none;
   }

   .image_grid{
       flex-direction: column-reverse;
   }

   .image_grid>div{
    width: 100%;
    margin: 1rem;
    }

.footer{
    flex-direction: column;
}


}


@media screen and (max-width:300px){
   .menu{
       width: 70%;
   }
}